language: node_js

node_js:
    - 11
    - 12
    - 13
    - 14
    - node

script:
    - npm i
    - npx eslint index.js
    - npx eslint utils/*
    - npx eslint lib/data-router.js
    - npx eslint test/*
    - npm run coverage

after_success:
    - npm run coveralls

deploy:
    provider: npm
    email: justinpaulhammond@gmail.com
    api_key:
        secure: ZL93NAEit4Y0RDtlI1p0/rlR9icppQnCn4G5IlH2rGjwU8orV1Y50Xf6Cep2qwUXL9vj+XtrR+8y6x7s/YL5mcAf4ccFJscnnGuJpXn6oPbtd8EOxG9e1a9lCOuL7cKL/X/ECL3RTNhvj5Oym+PYC1YSVzRBJNhl317FvHCwqXNtdznfXbz9XYV2t0FpOeStxnO0nzLxjkh9HZwFPmoa+p5sdpzh2F9crrogXCCbyIELEpXx++X63GKLB7/+z9yiAKhbOsRhoexMwNHjoXvtn3LM1iHsHrF5MmckFYu3seuXaiN/VlYKFy1YgcIiZJ9cmtczBAjE92WNamm7f1sn1hQld8xsVICG1cfH8MziCsvUjP/O9iaoDkfJviD6hnU+Je+WO3Co7k+3sMBvLLULrBxDpatXb+uXSLSriHwIvkBRAKXJZfGUkvNbfzeXX8gXnHGiBcBihHo0+MmsNy3TrhtTKe8y34p0onViJHgAukmQTK0j03dkOvWpZrOOdg47qMXFIB+4zlQ7d4I1lngYKl1MzUUyiU8cHImaQCb7LH4z52Md+O3n+NKuYhWrt/2c2uZzyGA6+Eb1lOVYz0fyWHdyLLxQJ/6jsm1QnKz2kMdxcjjVcUklMwYp3cCHP3CSsSWUOXp3r8RT9pipHROZSpOEwsD+qSvmUKs+HX//KTY=
    on:
        tags: true
        repo: Justintime50/dad
    skip_cleanup: 'true'
